<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
        }

        body, html{
            background-image: url(../images/Screenshot\ 2021-09-04\ 171814.png);
            background-size: cover;
            background-repeat: none;
        }

        div{    
            background-color: transparent;
            /* border: 3px solid yellow; */
        }

        div a{
            color: white;
            cursor: default;
        }

        div a:hover{
            background-color: black;
            font-size: 100px;
            /* margin: auto; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <a href="../frontend/index.html">a</a>
    </div>
</body>

</html>